{
  "name": "suny-time",
  "version": "1.0.0",
  "description": "Building SUNY TIME",
  "main": "dist/init.js",
  "scripts": {
    "install-dependencies": "npm run install-client && npm install",
    "setup-production": "npm run install-client && npm run build-client && npm install",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/init.js\"",
    "start": "concurrently --kill-others-on-fail \" npm run dev\" \" npm run client\"",
    "server": "node dist/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDYWINNER/SUNY-TIME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDYWINNER/SUNY-TIME/issues"
  },
  "homepage": "https://github.com/LDYWINNER/SUNY-TIME#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@react-email/render": "^0.0.7",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "xss-clean": "^0.1.1"
  }
}
